SET ECHO ON
SET FEEDBACK ON

SET ECHO OFF
Prompt
Prompt Creating Oracle tablespace: Tallyman
SET ECHO ON

CREATE bigfile TABLESPACE Tallyman
 LOGGING DATAFILE SIZE 1024M AUTOEXTEND ON next 512M MAXSIZE UNLIMITED
 EXTENT MANAGEMENT LOCAL AUTOALLOCATE
 SEGMENT SPACE MANAGEMENT AUTO ;

SET ECHO OFF
Prompt Creating Oracle tablespace: Tallyman_Indx
SET ECHO ON

CREATE bigfile TABLESPACE Tallyman_Indx
 LOGGING DATAFILE SIZE 1024M AUTOEXTEND ON next 512M MAXSIZE UNLIMITED
 EXTENT MANAGEMENT LOCAL AUTOALLOCATE
 SEGMENT SPACE MANAGEMENT AUTO ;

SET ECHO OFF
Prompt Creating Oracle tablespace: Tallyman_History
SET ECHO ON

CREATE TABLESPACE Tallyman_History
 LOGGING DATAFILE 
 SIZE 1024M AUTOEXTEND ON next 256M MAXSIZE 32767M, 
 SIZE 1024M AUTOEXTEND ON next 256M MAXSIZE 32767M, 
 SIZE 1024M AUTOEXTEND ON next 256M MAXSIZE 32767M, 
 SIZE 1024M AUTOEXTEND ON next 256M MAXSIZE 32767M
 EXTENT MANAGEMENT LOCAL
 AUTOALLOCATE SEGMENT SPACE MANAGEMENT AUTO ;

SET ECHO OFF
Prompt Creating Oracle tablespace: Tallyman_History_Indx
SET ECHO ON

CREATE TABLESPACE Tallyman_History_Indx
 LOGGING DATAFILE 
 SIZE 1024M AUTOEXTEND ON next 256M MAXSIZE 32767M,
 SIZE 1024M AUTOEXTEND ON next 256M MAXSIZE 32767M,
 SIZE 1024M AUTOEXTEND ON next 256M MAXSIZE 32767M,
 SIZE 1024M AUTOEXTEND ON next 256M MAXSIZE 32767M
 EXTENT MANAGEMENT LOCAL AUTOALLOCATE
 SEGMENT SPACE MANAGEMENT AUTO ;

SET ECHO OFF
Prompt Creating Oracle tablespace: Tallyman_Temp
SET ECHO ON

CREATE TABLESPACE Tallyman_Temp
 LOGGING DATAFILE SIZE 512M AUTOEXTEND ON next 256M MAXSIZE 4G
 EXTENT MANAGEMENT LOCAL AUTOALLOCATE
 SEGMENT SPACE MANAGEMENT AUTO ;

SET ECHO OFF
Prompt Creating Oracle tablespace: Tallyman_Temp_Indx
SET ECHO ON

CREATE TABLESPACE Tallyman_Temp_Indx
 LOGGING DATAFILE SIZE 512M AUTOEXTEND ON next 256M MAXSIZE 4G
 EXTENT MANAGEMENT LOCAL AUTOALLOCATE
 SEGMENT SPACE MANAGEMENT AUTO ;

SET ECHO OFF
Prompt Creating Oracle tablespace: Tallyman_Blob
SET ECHO ON

CREATE TABLESPACE Tallyman_Blob
 LOGGING DATAFILE SIZE 512M AUTOEXTEND ON NEXT 512M maxsize 16G
 EXTENT MANAGEMENT LOCAL UNIFORM SIZE 32M
 SEGMENT SPACE MANAGEMENT AUTO ;

SET ECHO OFF
Prompt Finished creating Tallyman Tablespaces
Prompt
SET ECHO ON
