s/\(.*[Uu][Ss][Ee][Rr][Nn][Aa][Mm][Ee]>\)\(.*\)\(<.*username>\)/\1REMOVED\3/g;
s/\(.*encrypted>\)\(.*\)\(<.*-encrypted>\)/\1REMOVED\3/g;
s/\(.*pass\)\(.*>\)\(.*\)\(<.*pass\)\(.*>\)/\1\2REMOVED\4\5/g;
s/\(WLS_USER=\)\(.*\)\([ ]*\)/\1REMOVED\3/g;
s/\(WLS_PW=\)\(.*\)\([ ]*\)/\1REMOVED\3/g;
s/\(\.*listen-\)\(.*>\)\(.*\)\(<.*listen-.*\)\(.*>\)/\1\2REMOVED\4\5/g;
s/<cluster-address>.*<\/cluster-address>/<cluster-address>REMOVED<\/cluster-address>/g;
s/<shell-command>.*<\/shell-command>/<shell-command>REMOVED<\/shell-command>/g;
s/<constructor-arg index="0" value=".*" \/>/<constructor-arg index="0" value="REMOVED" \/>/g;
s/<bean id=".*" class/<bean id="REMOVED" class/g;
s/<property name="url" value=".*" \/>/<property name="url" value="REMOVED" \/>/g;
s/-Dweblogic.management.server=.*-/-Dweblogic.management.server=REMOVED-/g;
s/\(\.*user\)\(.*>\)\(.*\)\(<.*user\)\(.*>\)/\1\2REMOVED\4\5/g;
s/<wls:principal>.*<\/wls:principal>/<wls:principal>REMOVED<\/wls:principal>/g;
s/<wls:group-base-dn>.*<\/wls:group-base-dn>/<wls:group-base-dn>REMOVED<\/wls:group-base-dn>/g;
s/\([pP][aA][sS][sS][wW][oO][rR][dD]= \)\([^ <]*\)/\1REMOVED/g;
s/\([Uu][Ss][Ee][Rr][Nn][Aa][Mm][Ee]=\)\([^ <]*\)/\1REMOVED/g;
s/\([Uu][Ss][Ee][Rr][Nn][Aa][Mm][Ee]=\)\([^ <]*\)/\1REMOVED/g;
s/\([pP][aA][sS][sS][wW][oO][rR][dD]=\)\([^ <]*\)/\1REMOVED/g;
s/\([pP][aA][sS][sS][wW]=\)\([^ <]*\)/\1REMOVED/g;
s/\(.jdbcString=\)\([^ <]*\)/\1REMOVED/g;
s/\(.admin.port=\)\([^ <]*\)/\1REMOVED/g;
s/\(<property.*proxy[pP][aA][sS][sS][wW][oO][rR][dD]\)\(.*\)\(<\/property>\)/\1REMOVED\3/g;
s/<name>user<\/name>\n<value>.*<\/value>/<name>user<\/name>\n<value>REMOVED<\/value>/g;
s/\(<properties>mail.user=\)\(.*\)\(<properties>\)/\1REMOVED\3/g;
s/\([Uu][Ss][Ee][Rr][Nn][Aa][Mm][Ee]="\)\(.*"\)/\1REMOVED"/g;
s/\([pP][aA][sS][sS][wW][oO][rR][dD]="\)\(.*"\)/\1REMOVED"/g;
s/\(user=\)\([^ ;]*\)/\1REMOVED/g;
s/\([pP][aA][sS][sS][wW][oO][rR][dD]=\)\^\(?!REMOVED\)/\1"REMOVED"/g;
s/\([Ll][Oo][Gg][Ii][Nn]=\)\([^ ]*\)/\1REMOVED/g;
s/\([_][Pp][Aa][Ss][Ss]=\)\([^ ]*\)/\1REMOVED/g;
s/\([_][Pp][Aa][Ss][Ss][Ww][Dd]=\)\([^ ]*\)/\1REMOVED/g;
s/\([Ss][Uu][Pp][Ee][Rr][Vv][Ii][Ss][Oo][Rr]=\)\([^ ]*\)/\1REMOVED/g;
s/\([Uu][Ss][Ee][Rr][Nn][Aa][Mm][Ee] \)\([^ ]*\)/\1REMOVED/g;
s/\([Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd] \)\([^ ]*\)/\1REMOVED/g;
s/\(<property.*[pP][aA][sS][sS][wW][oO][rR][dD].*>\)\(.*\)\(<\/property>\)/\1REMOVED\3/g;