

ORA-01400: cannot insert NULL into ("DWH_OWNER"."ACCOUNT_HISTORY"."ACCH_AGREE_REPAY_FLAG")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."ACCOUNT_HISTORY"."ACCH_INSURANCE_PAYMENT_AMOUNT")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."ACCOUNT_HISTORY"."CLMST_KEY")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."ACCOUNT_HISTORY"."HDGTP_KEY")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."CARD_HISTORY"."CARDH_CONTACTLESS_FLAG")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."CARD_HISTORY"."CARDH_LOAN_LIMIT")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."CARD_HISTORY"."CARDH_USAGE_FLAG")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."CARD_HISTORY"."CLMST_KEY")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."COLLATERAL_HISTORY"."PTST_KEY")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."DEPOSIT_ACCOUNT_HISTORY"."CLMST_KEY")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."DEPOSIT_ACCOUNT_HISTORY"."TBOOK_KEY")
ORA-01400: cannot insert NULL into ("DWH_OWNER"."PARTY_HISTORY"."PTH_MATRIC_ID")
ORA-01400: cannot insert NULL into ("OUT_OWNER"."OUT_LDS_DEAL_ACC_STD"."DOM_MODIFICATION_TYPE")
ORA-01400: cannot insert NULL into ("OUT_OWNER"."OUT_LDS_DEALS"."YN_PREM_RESF_ABLE")
ORA-01400: cannot insert NULL into ("OUT_OWNER"."OUT_LDS_DEALS"."YN_SYNDICATED")
ORA-01400: cannot insert NULL into ("OUT_OWNER"."OUT_LDS_TREASURIES"."DOM_GRANULARITY")
