-- ORA-12899: value too large for column

ORA-12899: value too large for column "ADS_RETAIL_OWNER"."STG_CSOPS_FULL_COLUMN"."FULL_COL_1" (actual: 4002, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."ALERTS"."ALERT_ADDITIONAL_TEXT" (actual: 4036, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."ALERTS"."ALERT_ADDITIONAL_TEXT" (actual: 4296, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4003, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4008, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4023, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4050, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4123, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4160, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4163, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4166, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4168, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4170, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4184, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4188, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4191, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4195, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4202, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4204, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4208, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4218, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4219, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4226, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4234, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4253, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4259, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4260, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4285, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4296, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4312, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4348, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4351, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4355, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4394, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4396, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4403, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4404, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4413, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4420, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4425, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4441, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4450, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4451, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4466, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4469, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4479, maximum: 4000)
ORA-12899: value too large for column "DWH_OWNER"."BUSINESS_EVENTS"."BSEVE_TEXT" (actual: 4501, maximum: 4000)
ORA-12899: value too large for column "EXT_OWNER"."EXT_OVEL_ALERT_MESSAGES"."OVEL_MESSAGE" (actual: 4133, maximum: 4000)
ORA-12899: value too large for column "LOG_OWNER"."BCK_LOG_TARGET_FILES"."TRGF_SOURCE_SPEC" (actual: 4001, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4003, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4036, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4061, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4063, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4070, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4076, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4077, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4081, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4091, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4094, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4098, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4102, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4109, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4128, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4141, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4148, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4164, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4168, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4169, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4171, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4191, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4202, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4203, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4207, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4218, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4237, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4249, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4282, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4390, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4418, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_TEXT" (actual: 4004, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_TEXT" (actual: 4056, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_TEXT" (actual: 4139, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESCPI_DAY_CLIENT_MEMOS"."MEMO_TEXT" (actual: 4223, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_BESC_STG_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4001, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_COL_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4012, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_COL_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4052, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_COL_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4084, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_COL_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4141, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_COL_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4168, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4003, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4034, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4036, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4063, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4076, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4081, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4085, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4094, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4098, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4102, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4109, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4128, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4140, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4148, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4168, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4169, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4171, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4185, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4191, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4202, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4207, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4208, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4237, maximum: 4000)
ORA-12899: value too large for column "OUT_OWNER"."OUT_RMD_DAY_CLIENT_MEMOS"."MEMO_ADD_TEXT" (actual: 4249, maximum: 4000)
ORA-12899: value too large for column "RUINT_OWNER"."RUINT_CASD_REQUESTS"."DESCRIPTION" (actual: 4226, maximum: 4000)
ORA-12899: value too large for column "RUINT_OWNER"."RUINT_UNO_CLIENT_EVENTS"."EVENT_TEXT" (actual: 4009, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4001, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4002, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4003, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4004, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4006, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4010, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4011, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4013, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4018, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4022, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4024, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4044, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4071, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4166, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4168, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4200, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4226, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CASD_REQUESTS"."CASDR_DESCRIPTION" (actual: 4583, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."CPSMSE_FACTS"."CPSMSEF_REQUEST_COMMENT" (actual: 4082, maximum: 4000)
ORA-12899: value too large for column "RUSA_OWNER"."UNO_CLIENT_EVENTS"."UNCE_EVENT_TEXT" (actual: 4149, maximum: 4000)
ORA-12899: value too large for column "RUSB_OWNER"."PREV_CC_DEL_1511"."PTP_WARNING_TXT" (actual: 4128, maximum: 4000)
