---ALTER TABLE REV.PRILOHA MODIFY LOB (obsah) (NOCACHE LOGGING);

1/
alter table REV.PRILOHA modify lob (OBSAH) (shrink space cascade);

2/
alter session enable parallel DDL;
alter table REV.PRILOHA move lob (OBSAH) store as (tablespace REV) parallel 8;



select owner, segment_name, segment_type, bytes/1048576 "[MB]" from dba_segments
    where tablespace_name = 'REV'
    and segment_name in ('SYS_LOB0000042748C00004$$', 'SYS_IL0000042748C00004$$');

OWNER                          SEGMENT_NAME                                                                      SEGMENT_TYPE             [MB]
------------------------------ --------------------------------------------------------------------------------- ------------------ ----------
REV                            SYS_LOB0000042748C00004$$                                                         LOBSEGMENT         131609.438
REV                            SYS_IL0000042748C00004$$                                                          LOBINDEX                  208


-- calculate space for LOB temp segment --
select * from 
(
select owner, segment_name, segment_type, round(bytes/1048576) "[MB]" from dba_segments
    where tablespace_name = 'REV'
    order by bytes desc
    ) where rownum < 3



-- lob segment size

set serveroutput on

declare
v_unformatted_blocks number;
v_unformatted_bytes number;
v_fs1_blocks number;
v_fs1_bytes number;
v_fs2_blocks number;
v_fs2_bytes number;
v_fs3_blocks number;
v_fs3_bytes number;
v_fs4_blocks number;
v_fs4_bytes number;
v_full_blocks number;
v_full_bytes number;
begin
     dbms_space.space_usage(
       'REV',
       'SYS_LOB0000042748C00004$$',
       'LOB',
       v_unformatted_blocks,
       v_unformatted_bytes,
       v_fs1_blocks,
       v_fs1_bytes,
       v_fs2_blocks,
       v_fs2_bytes,
       v_fs3_blocks,
       v_fs3_bytes,
       v_fs4_blocks,
       v_fs4_bytes,
       v_full_blocks,
       v_full_bytes);
     dbms_output.put_line('Unformatted Blocks   = '||v_unformatted_blocks);
     dbms_output.put_line('Blocks with 00-25% free space   = '||v_fs1_blocks);
     dbms_output.put_line('Blocks with 26-50% free space   = '||v_fs2_blocks);
     dbms_output.put_line('Blocks with 51-75% free space   = '||v_fs3_blocks);
     dbms_output.put_line('Blocks with 76-100% free space = '||v_fs4_blocks);
     dbms_output.put_line('Full Blocks = '||v_full_blocks);
end;
/

Unformatted Blocks   = 0
Blocks with 00-25% free space   = 0
Blocks with 26-50% free space   = 0
Blocks with 51-75% free space   = 0
Blocks with 76-100% free space = 0
Full Blocks = 16829016




--- histogram

SELECT WIDTH_BUCKET (a,0,max, &&buckets) * max/&&buckets "blocks", 
         count(*) cnt,
         round(ratio_to_report(COUNT (*)) over ()*100) "pct [%]"
from(         
SELECT NVL (CEIL (DBMS_LOB.getlength (OBSAH) / 8192), 0) a,
       MAX (CEIL (DBMS_LOB.getlength (OBSAH) / 8192)) OVER () MAX,
       COUNT (*) OVER () cnt
  FROM REV.PRILOHA
)
group by  WIDTH_BUCKET (a,0,max, &&buckets) * max/&&buckets
order by 1 asc 

